################################
#					mysql config 										#
################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=opuser
jdbc.password=opuser1111

# database connection pool
pool.minIdle=5
pool.maxActive=50