################################
#					mysql config 										#
################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=opuser
jdbc.password=opuser1111

# database connection pool
pool.minIdle=5
pool.maxActive=50


# activiti
export.diagram.path=/tmp/activiti-demo
#diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53